<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Result/ClimbingUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Result/GameController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Record.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Result/ClimbingUp.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>