<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Title/GameController.cs" Line="55" Column="65" />
      <File FileName="Assets/Scripts/TouchInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title/TouchToStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>