<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Settings/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Settings/StartButton.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Settings/MyToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings/GameController.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Configuration.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/SceneStrider.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>