<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Result/NumberFlash2.cs">
    <Files>
      <File FileName="Assets/Scripts/Result/DigitScroll2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Result/NumberFlash2.cs" Line="60" Column="25" />
      <File FileName="Assets/Scripts/Result/DigitScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Result/NumberFlash.cs" Line="74" Column="33" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play/WordAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play/Word.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>