<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Toybox/CameraMover.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Result/NumberFlash.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Play/WordAnimation.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Play/Word.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Toybox/CameraMover.cs" Line="43" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>