<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Play/Complete.cs">
    <Files>
      <File FileName="Assets/Scripts/Play/GameController.cs" Line="296" Column="50" />
      <File FileName="Assets/Scripts/Play/Word.cs" Line="52" Column="30" />
      <File FileName="Assets/Scripts/Play/WordAnimation.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Vocabulary.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Play/Complete.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>