<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Result/NumberFlash.cs">
    <Files>
      <File FileName="Assets/Scripts/Result/GameController.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Result/DigitScroll.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/Result/NumberFlash.cs" Line="50" Column="24" />
      <File FileName="Assets/Scripts/Result/SearchLight.cs" Line="84" Column="43" />
      <File FileName="Assets/Scripts/Result/WhoWon.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Record.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>