<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Play/Word.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Play/WordAnimation.cs" Line="23" Column="45" />
      <File FileName="Assets/Scripts/Play/Word.cs" Line="76" Column="22" />
      <File FileName="Assets/Scripts/Play/GameController.cs" Line="133" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>